RBMQ_URL='amqp://guest:guest@localhost:5672'
EMAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
ADMIN_EMAIL="admin@mail.com"
ADMIN_NAME="CAC Forms"
APP_NAME="CAC Forms"
APP_DESCRIPTION="Student Support"
NO_REPLY="no-relpy@mail.com"
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:3060"